## Twilio Reports on Government Requests for Information


Twilio’s developer ecosystem, customers and end users rely on us to protect
their personal information, sensitive data and user privacy. That includes how
Twilio handles government requests we receive.

This is Twilio’s repository of reports detailing requests for customer
information by municipal, state, provincial and federal governments globally.
As part of our commitment to the privacy of your data, these semi-annual reports
represents the start of a program to produce clear visibility to the Twilio
community around the governmental requests we receive.

In that spirit, this repo’s objective is to inform you of the total volume of
government requests for information received by Twilio, how Twilio responded to
the requests and how often Twilio notified users of the requests.

These text format reports are intended to provide the public transparent access
to any changes or modifications to these reports.


## Reports

* [1 July
  2015](https://github.com/twilio/data-transparency-report//blob/master/2015-07-01-data-transparency-report.md)
* [1 January
    2016](https://github.com/twilio/data-transparency-report//blob/master/2016-01-01-data-transparency-report.md)
